<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/app_background_ics" >

	    <!-- call information -->

	    <TextView
	        android:id="@+id/call_status_incoming"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="@string/incoming_call"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
	        android:textSize="@dimen/mediumTextSize"
	        android:textStyle="bold" />

	    <!-- Chronometer
	        android:id="@+id/call_time_incoming"
	        style="@style/scall_status_details_right_time"
	        android:layout_toLeftOf="@+id/serval_id_incoming" /-->

	    <!-- TextView
	        android:id="@+id/serval_id_incoming"
	        style="@style/scall_status_details_right_label"
	        android:text="@string/app_name" /-->

	    <!-- end call information -->


	    <TextView
	        android:id="@+id/caller_name_incoming"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/call_status_incoming"
	        android:layout_marginTop="10dp"
	        android:text="@string/contact_name" />
	    <TextView
	        android:id="@+id/call_action_type_incoming"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/caller_name_incoming"
	        android:text="@string/calling" />
	    
	    <ImageView
	        android:id="@+id/caller_image_incoming"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/call_action_type_incoming"
	        android:contentDescription="@string/caller_image"
	        android:src="@drawable/ic_serval_logo" />

	    <TextView
	        android:id="@+id/ph_no_display_incoming"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:layout_below="@+id/caller_image_incoming"
	        android:text="@string/phone_number" />


	    <ImageView
	        android:id="@+id/incoming_decline"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:layout_margin="10dp"
	        android:src="@drawable/phone_endcall_button"
	        android:contentDescription="@string/contentDescDeclineButton"
	        android:background="@color/declineButtonRed"
	        />

	    <ImageView
	        android:id="@+id/answer_button_incoming"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:layout_margin="10dp"
	        android:src="@drawable/phone_answer_button"
	        android:contentDescription="@string/contentDescAnswerButton"
	        android:background="@color/answerButtonGreen"
	        />

	</RelativeLayout>
