<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background_ics" >

    <TextView
            android:id="@+id/new_message_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/messages_list_header"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/messages_list_ui_btn_new"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/new_message_header"
        android:layout_alignParentRight="true"
        android:text="@string/msgList_btn_new"
        android:textSize="20dp"
        />
    
    <AutoCompleteTextView
        android:id="@+id/new_message_ui_txt_recipient"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_marginRight="1dp"
        android:layout_toLeftOf="@id/messages_list_ui_btn_new"
        android:layout_alignTop="@id/messages_list_ui_btn_new"
        android:hint="@string/new_message_hint_contact"
        />

    <ListView
        android:id="@android:id/android:list"
        style="@style/smessagelist"
        android:layout_below="@id/new_message_ui_txt_recipient"
        android:divider="@color/white"
        android:dividerHeight="2dp" />

</RelativeLayout>